{
  "git": {
    "deploymentEnabled": {
      "codex/*": false,
      "codex2/*": false,
      "claude/*": false
    }
  },
  "ignoreCommand": "bash scripts/vercel-ignore.sh",
  "crons": [
    {
      "path": "/api/cron/fetch-suggestions",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/backfill-ipa",
      "schedule": "30 15 * * *"
    }
  ]
}
